src/Notebar.Toolbar/DeskBand.xaml

<deskband:CSDeskBandWpf x:Class="Notebar.Toolbar.DeskBand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:deskband="clr-namespace:CSDeskBand.Wpf;assembly=CSDeskBand.Wpf"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <ItemsControl x:Name="Indicators"              
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
             Background="Transparent">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border>
                    <DockPanel Background="Transparent">
                        <Image Source="{Binding ImagePath}" 
                           Height="16" Width="16">
                        </Image>
                    </DockPanel>
                    <Border.ContextMenu>
                        <ContextMenu >
                            <MenuItem HeaderStringFormat="UDP port: {0}" Header="{Binding Port}" IsEnabled="False" />
                            <MenuItem Header="Quit" Click="OnIndicatorQuit" />
                        </ContextMenu>
                    </Border.ContextMenu>
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Padding" Value="5,5,5,5"/>
                            <Setter Property="Border.Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="Border.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" Value="#30323E" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</deskband:CSDeskBandWpf>
