src/Notebar.Wpf/MainWindow.xaml

<Window x:Class="Notebar.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:Notebar.Toolbar.MVVM;assembly=Notebar.Toolbar"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Black"
        WindowStyle="None"
        SizeToContent="Width">
    <Window.Resources>
        <mvvm:BindingProxy  x:Key="DeskBandDataContext"  Data="{Binding}" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <ItemsControl x:Name="Indicators"              
             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled" 
             Background="Transparent"
             ItemsSource="{Binding Indicators}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="Indicator">
                    <Border Padding="5,5,5,5">
                        <DockPanel>
                            <Image Source="{Binding ImagePath}" 
                                   Height="16" Width="16" />
                        </DockPanel>
                    </Border>
                    <DockPanel Background="#22FFFFFF"
                               Visibility="{Binding IsMouseOver, 
                                            ElementName=Indicator, 
                                            Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Grid.ContextMenu>
                        <ContextMenu >
                            <MenuItem HeaderStringFormat="UDP port: {0}" Header="{Binding Port}" IsEnabled="False" />
                            <MenuItem Header="Quit" 
                                      CommandParameter="{Binding}"
                                      Command="{Binding Path=Data.IndicatorQuit, 
                                                Source={StaticResource DeskBandDataContext}}" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Orientation}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Window>
